@import "nullstyle.scss"; //файл обнуляющих стилей
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

%displaytmp {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

%head {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

$wht: #ffffff;
$red: rgb(255, 0, 0);
$normalfont:'Montserrat', sans-serif;

body {
    font-family: $normalfont;
}

body::before {
    background: url(images/probb.jpg) no-repeat center center;
    background-size: cover;
    content: ' ';
    min-height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    min-width: 100%;
    will-change: transform;
    z-index: -1;
    object-fit: cover;
}

.header img {
    width: 140px;
    height: 120px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    border-bottom: 2px dashed lightblue;
}

.header__item {
    text-decoration: none;
    color: black;
    padding: 8px;
    &:hover {
        border-bottom: 1px blue solid;
    }
}

.title {
    padding-left: 100px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 500px;
    border-bottom: 2px dashed lightblue;
}

.title__text__title {
    font-size: 29px;
    font-weight: bold;
    margin-bottom: 10px;
    &:hover {
        color: blue;
        cursor: pointer;
    }
}

.prank {
    min-width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 30px;
    border-bottom: 2px dashed lightblue;
}

.prank__image img{
    width: 300px;
    height: 350px;
}

.prank__image {
    margin-left: 40px;
}

.prank__text {
    letter-spacing: 1px;
    margin-left: 150px;
    font-size: 21px;
    &:hover {
        color: lightblue;
    }
}

.perspective {
    width: 100%;
    min-height: 500px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-bottom: 2px dashed lightblue;
}

.carusel__conteiner {
    width: 500px;
    height: 400px;
    overflow: hidden;
}

.carousel-inner img {
    height: 500px;
    width: 500px;
  }

.perspective__text {
    margin: 15px;
    font-size: 18px;
    font-weight: bold;
}

.conditions {
    width: 100%;
    min-height: 500px;
    border-bottom: 2px dashed lightblue;
    text-align: center;
}

.conditions__title {
    font-size: 21px;
    font-weight: bold;
    margin: 15px;
}

.conditions__card {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    align-items: center;
}

.conditions__card img {
    width: 200px;
    height: 200px;
}

.btn {
    margin-top: 15px;
}

.card {
    display: flex;
    align-items: center;
    padding: 30px;
}

.card-title {
    font-weight: bold;
}

.want {
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    border-bottom: 2px dashed lightblue;
}

.want__title {
    font-weight: bold;
    margin-top: 30px;
    font-size: 22px;
}

.want__item {
    margin-top: 12px;
    font-size: 18px;
}

.formSpace {
    min-height: 700px;
    border-bottom: 2px dashed lightblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}

form {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr;
    grid-column-gap: 18px;
    grid-row-gap: 20px;
    justify-items: center;
    justify-content: center;
}

.form__area{
    width: 100%;
    @extend %displaytmp
}

.form__area input{
    margin-top: 19px;
    width: 400px;
    border: 1px solid lightblue;
    border-radius: 15px;
    padding: 10px;
}

.form__title {
    font-weight: bold;
    font-size: 29px;
    background-color: #ffffff;
    padding: 30px;
}

.form__submit {
    background-color: lightblue;
    &:hover {
        background-color: lightgreen;
    }
}

.form__resum {
    margin-top: 30px;
    @extend %displaytmp
}

.regStatus {
    margin-top: 30px;
}

@media screen and (max-width: 992px) {
    .header {
        flex-direction: column;
    }
    .header__item {
        margin: 10px;
    }
    .btn {
        margin-bottom: 15px;
    }
    .title {
        flex-direction: column;
    }
    .title__text {
        margin-top: 30px;
    }
    .title img {
        width: 100%;
    }
    .prank {
        overflow: hidden;
        flex-direction: column;
    }
    .prank__image {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .prank__text {
        margin-bottom: 30px;
        margin-right: 30px;
    }
    .conditions__card {
        flex-direction: column;
        margin: 20px;
    }
    .card {
        margin-top: 20px;
    }
    .perspective__text {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

